---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.130.111
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.7.15
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.206.243
      ansible_user: centos
